mtbp3cd.gui.gt01r_inputfolder
=============================

.. py:module:: mtbp3cd.gui.gt01r_inputfolder


Classes
-------

.. autoapisummary::

   mtbp3cd.gui.gt01r_inputfolder.TabFolder


Module Contents
---------------

.. py:class:: TabFolder(_p)

   Bases: :py:obj:`PyQt6.QtWidgets.QWidget`


   .. py:attribute:: tab_button_1


   .. py:attribute:: tab_button_2


   .. py:attribute:: tab_button_3


   .. py:attribute:: tabs


   .. py:attribute:: tab_meta


   .. py:attribute:: tab_tree


   .. py:attribute:: tab_table


   .. py:attribute:: tab_list


   .. py:attribute:: tab_meta_table


   .. py:attribute:: tab_tree_str


   .. py:attribute:: tab_table_qttable


   .. py:attribute:: tab_list_str


   .. py:attribute:: message_list


   .. py:method:: show_message(message, success=True)


   .. py:method:: tab_button_1_f()


   .. py:method:: util_get_folder_meta_info(folder)
      :staticmethod:



   .. py:method:: tab_button_2_f(_p)


   .. py:method:: tab_button_3_f(_p)


