mtbp3cd.gui.gt03o_define
========================

.. py:module:: mtbp3cd.gui.gt03o_define


Classes
-------

.. autoapisummary::

   mtbp3cd.gui.gt03o_define.DefaultTableWidget
   mtbp3cd.gui.gt03o_define.TabDefine


Module Contents
---------------

.. py:class:: DefaultTableWidget(column_titles, parent=None)

   Bases: :py:obj:`PyQt6.QtWidgets.QTableWidget`


.. py:class:: TabDefine(_p)

   Bases: :py:obj:`PyQt6.QtWidgets.QWidget`


   .. py:attribute:: _p


   .. py:attribute:: tab_button_1


   .. py:attribute:: tab_button_2


   .. py:attribute:: tab_button_3


   .. py:attribute:: tabs


   .. py:attribute:: tabs_sd


   .. py:attribute:: tabs_ad


   .. py:attribute:: tab_sd_meta


   .. py:attribute:: tab_sd_igdef


   .. py:attribute:: tab_sd_desc


   .. py:attribute:: tab_sd_flag


   .. py:attribute:: tab_ad_meta


   .. py:attribute:: tab_ad_igdef


   .. py:attribute:: tab_ad_desc


   .. py:attribute:: tab_ad_flag


   .. py:attribute:: tab_sd_meta_table


   .. py:attribute:: tab_ad_meta_table


   .. py:attribute:: tab_sd_igdef_table


   .. py:attribute:: tab_ad_igdef_table


   .. py:attribute:: tab_sd_desc_table


   .. py:attribute:: tab_ad_desc_table


   .. py:attribute:: tab_sd_flag_table


   .. py:attribute:: tab_ad_flag_table


   .. py:attribute:: message_list


   .. py:method:: tab_button_1_f()


   .. py:method:: tab_button_2_f()


   .. py:method:: tab_button_3_f()


