mtbp3cd.gui.gt01r_starting
==========================

.. py:module:: mtbp3cd.gui.gt01r_starting


Classes
-------

.. autoapisummary::

   mtbp3cd.gui.gt01r_starting.TabStarting


Module Contents
---------------

.. py:class:: TabStarting

   Bases: :py:obj:`PyQt6.QtWidgets.QWidget`


   .. py:attribute:: gt01_output_folder_path
      :value: None



   .. py:attribute:: tab_input1


   .. py:attribute:: tab_button_1


   .. py:attribute:: tab_button_2_label


   .. py:attribute:: tab_button_2


   .. py:method:: tab_button_1_f()


   .. py:method:: tab_button_2_f()


